/* Googole Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Roboto&display=swap');

/* commom styles */
body {
    font-family: 'Poppins';
    margin: 0;

}

main {
    margin: 50px 10%;
}
#blogs,#up-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 24px;
    column-gap: 24px;
}


/* ===============
Top section start 
================== */
.top {
    display: flex;
    background-color: #161616;
    border-radius: 30px;
    height: 646px;

}

.top-section {
    width: 45%;
}

.top-contant {
    margin-left: 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.top-heading {
    font-weight: 700;
    font-size: 70px;
    line-height: 80px;
    margin-bottom: 10px;
    margin-top: 10px;

    color: #FFFFFF;
}

.top-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #FFFFFF;
}

.top-btn button {
    padding: 16px 25px;
    color: #FFFFFF;
    background-color: rgb(11, 153, 72);
    border-radius: 5px;
    border: none;
    margin-top: 15px;
}

.top-btn button i {
    margin-left: 10px;
}

.top-img {
    margin-right: 60px;
    display: flex;
    align-items: flex-end;

}

.top-img img {
    width: 100%;
    height: 90%;
}

/* ===============
Main section start 
================== */
.main-contant {
    display: flex;
    align-items: flex-start;
    column-gap: 24px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.contant-nav {
    width: 250px;
    display: flex;
    flex-direction: column;
    background-color: #161616;
    row-gap: 30px;
    padding: 30px;
    border-radius: 10px;
}

.contant-nav a {
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    color: #161616;
    background-color: #FFFFFF;
    text-decoration: none;
    width: 220px;
    text-align: center;
    padding: 17px;
    border-radius: 10px;
    border: none;
}

.contant-nav .active-nav {
    color: #FFFFFF;
    background-color: rgb(11, 153, 72);
}
.contant-nav a:hover{
    color: #FFFFFF;
    background-color: rgb(11, 153, 72);
}

.blog {
    border: 1px solid lightgray;
    border-radius: 10px;
}

.blog-img img {
    width: 100%;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}

.blog-info {
    padding: 20px;
    margin: 0px;
}

.blog-info>span {
    font-size: 14px;
    font-weight: 500;
    border: 1px solid #161616;
    border-radius: 5px;
    margin-top: 0px;
    padding: 4px 16px;
}

.blog-title {
    font-weight: 600;
    font-size: 16px;
    line-height: 27px;

    color: #161616;
}

.blog-data {
    width: 75%;
    display: flex;
    justify-content: space-between;
    color: #161616ab;

}

.blog-data span {
    margin-left: 10px;
}

/*========== footer start=========== */
footer {
    width: 80%;
    background-color: #161616;
    padding: 10%;
}

.fotter {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 50px;
}

hr {
    width: 90%;
    border: 1px solid grey;
}

.site-name h2 {
    margin: 0px;
    color: #FFFFFF;
    font-size: 40px;
    font-weight: 600;
}

.site-name {
    width: 40%;
    display: flex;
    justify-content: space-evenly;
}
.social{
    width: 40%;
    display: flex;
    justify-content: space-around;
}
.social a {
    color: gray;
    font-size: 24px;
}

.footer-menu {
    display: flex;
    column-gap: 30px;
}

.footer-menu a {
    color: #B9B9B9;
    text-decoration: none;
}

/* ==================Upcoming Match ================ */
.match{
    border: 1px solid lightgray;
    border-radius: 10px;
    padding: 50px 15px;
}
.team-info{
    display: flex;
    align-items: center;
}
.team-img img{
    width: 100%;
}
.team-info span{
font-weight: 700;
font-size: 16px;
padding: 0px 15px;

color: #161616;
}
.match-info{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.match-info h3{
    font-size: 18px;
}
.match-info span{
    font-weight: 400;
}

/*==================== Responsive Media Quary ===================*/

@media screen and (max-width:576px) {
    
    main{
        margin: 20px 5%;
    }
    .top{
        flex-direction: column;
    }
    .top-contant{
        margin: auto;
    }
    .top-section{
        width: 80%;
        align-items: center;
    }
    .top-heading {
        font-size: 22px;
        line-height: 33px;
        text-align: center;
    }
    .top-text{
        font-size: 14px;
        width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        
    }
    .top-img{
        padding-left: 5%;
        padding-right: 6%;
        width: 90%;
        flex-direction: column;
        justify-content: flex-end;
    }
    .main-contant{
        flex-direction: column;
        align-items: center;
        row-gap: 50px;
    }
    #blogs , #up-match{
        grid-template-columns: repeat(1, 1fr);
    }
    
    .site-name h2{
        font-size: 24px;
    }
    .social{
        width: 80%;
        justify-content: space-evenly;
    }
    .footer-menu{
        flex-direction: column;
        align-items: center;
        row-gap: 10px;
    }
   
     
}
@media screen and (min-width:577px) and (max-width:992px) {
    main{
        background-color: black;
    }
}